*
  box-sizing: border-box

a
  color: #fff
  text-decoration: none  

body
  background-color: #0B0B0B 
  color: #FFFFFF 
  font-size: 24px
  line-height: 28px
  /**  **/
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

.header
  height: 100vh
  position: absolute
  z-index: 5
  background: rgba(11, 11, 11, 0.3)
  left: 0
  right: 0
  &-top
    display: flex
    justify-content: space-between
  &-btn
    width: 60px
    height: 60px
    border: 1px solid #fff 
    margin-top: 31px 
    background: rgba(255, 255, 255, 0.1)
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    div
      width: 36px
      height: 2px
      background-color: #fff
      margin: 5px 0
      
.container 
  padding: 0 15px
  max-width: 1230px   
  margin: 0 auto 
  
.logo
  padding-top: 36px
  margin-bottom: 29px  

.header-content 
  &__title 
    font-family: 'Roboto', sans-serif
    font-size: 96px
    line-height: 112px
    margin-bottom: 40px
  &__text
    width: 284px
    margin-bottom: 25px
  &__btn
    display: inline-block
    border: 1px solid #fff
    padding: 30px 62px  
    background: rgba(255, 255, 255, 0.15)
    transition: all 0.3s
  &__btn:hover
      background-color: #770302
.slider__item
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

  

 

